<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_32"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/standard_64"
            android:layout_height="@dimen/standard_64"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xxLargeText"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:layout_marginStart="@dimen/standard_18" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insertMobileNumber"
        android:gravity="center"
        android:layout_marginTop="@dimen/standard_32"
        android:textSize="@dimen/LargeText"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_18"
        android:hint="@string/mobileNumber"
        android:inputType="phone"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/brownLight" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_32"
        android:background="@color/brownLight"
        android:paddingStart="@dimen/standard_8"
        android:paddingEnd="@dimen/standard_8"
        android:text="@string/proceed"
        android:onClick="proceedClicked"
        android:textColor="@color/white" />



</LinearLayout>